html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  /*
  background-color: #000000;
  color: #d3d3d3;
  */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  flex: 1 0 auto;
}

#books-container {
  display: grid;
  grid-template-rows: repeat(1, fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px 50px;
}

.book-card {
  padding: 0.5rem;
  /*border: 1px solid #ffffff;*/
  border: 1px solid #000000;
}

.toggle-button {
  align-self: center;
}

.hidden {
  display: none;
}

.form-container {
  height: 275px;
  width: 275px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #999999;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: inherit;
  align-items: center;
}

input,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.footer-container {
  flex-shrink: 0;
}
